<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GathSession</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:opsz,wght@18..144,700&family=Poppins:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
  </head>


  <body>
    <div class="container">
      <header class="main-header">

        <a href="" class="header__logo">
          <img src="img/Gath-logo.svg" alt="GathSession Logo">
        </a>

        <nav class="main-menu">
          <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About Us</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <section class="hero">
          <div class="hero__content">
            <h1 class="hero__title">Build your best community starting from here.</h1>
            <p class="hero__subtitle">Meet and communicate with the best people to run projects, events or other activities in a more effective and fun way</p>

            <div class="hero__buttons">
              <a class="button" href="#">Get Started</a>
              <a class="second-button" href="#">Learn More <img src="img/arrow.svg" alt=""></a>
            </div>

            <div class="hero__img">
              <img class="background" src="img/content.svg" alt="background elipse" class="hero__img-bg">
              <img class="hero-1" src="img/hero-1.png" alt="hero1">
              <img class="hero-2" src="img/hero-2.png" alt="hero2">
              <img class="hero-3" src="img/hero-3.png" alt="hero3">
              <img class="hero-4" src="img/hero-4.png" alt="hero4">
              <img class="hero-5" src="img/hero-5.png" alt="hero5">
            </div>
          </div>
        </section>

        <section class="information">
          <article class="information information-1">
            <img src="img/comments-logo.svg" alt="Comments logo">
            <p>Build Community</p>
          </article>

          <article class="information information-2">
            <img src="img/schedule-logo.svg" alt="Schedule logo">
            <p>Share Events</p>
          </article>

          <article class="information information-3">
            <img src="img/post-logo.svg" alt="Comments logo">
            <p>Get Information</p>
          </article>
        </section>
      </main>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
